-------------------------------------------------------------------
Username: mgokhale
Assignment: a4
-------------------------------------------------------------------
Grader: ed
Grade: S
-------------------------------------------------------------------
Scale:
S+	Outstanding work with almost no defects. For honors students,
	all problems including brainteasers must be attempted.
S	Good work, though possibly with a few errors. All
	mandatory problems must be seriously attempted.
S-	Below average, with frequent mistakes. Some problems may not be
	attempted.
U	Unacceptable, with errors throughout. Code which does not
	compile in Racket without error or warning receives a U.
N	Not turned in, or turned in after the due date
-------------------------------------------------------------------
Comments:
  - Not quite right on the brainteaser. From the assignment:
  "You'll need to pass an additional parameter to your closure helper functions."

-------------------------------------------------------------------
poor-fact '(((lambda (f)
                (lambda (n) (if (zero? n) 1 (* n ((f f) (sub1 n))))))
              (lambda (f)
                (lambda (n) (if (zero? n) 1 (* n ((f f) (sub1 n)))))))
             5)
