-------------------------------------------------------------------
Username: mgokhale
Assignment: a11
-------------------------------------------------------------------
Grader: ed
Grade: U
-------------------------------------------------------------------
Scale:
S+	Outstanding work with almost no defects. For honors students,
	all problems including brainteasers must be attempted.
S	Good work, though possibly with a few errors. All
	mandatory problems must be seriously attempted.
S-	Below average, with frequent mistakes. Some problems may not be
	attempted.
U	Unacceptable, with errors throughout. Code which does not
	compile in Racket without error or warning receives a U.
N	Not turned in, or turned in after the due date
-------------------------------------------------------------------
Comments:

Missing paper worksheet.

-------------------------------------------------------------------
--------------------
a11 > !- > !- 38
!- 38
FAILURE
name:       check
location:   autograde-lib/autograde.rkt:490:12
params:     #<procedure:equal?>
'()
'((pairof Nat Nat))

expected:   '((pairof Nat Nat))

tested:     (run* (q) (!- (quote ()) (quote (let ((f (lambda (x) x))) (if (f #t) (f (cons (f 4) 5)) (f (cons 5 (f 6)))))) q))
Check failure
--------------------
66 success(es) 1 failure(s) 0 error(s) 67 test(s) run
